{
  "host": "febef380-f66e-4eb6-9455-5ad857d778bb-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RWq39O1eyCU58rxSL",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "NyEadz51WPlw97rV0",
  "csvLocation": "./data",
  "pfxCertPassword": "Qfje93J4od7gC2zEF"
}
