{
  "host": "e76e111c-97af-4e51-aa9a-0a197f68379f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "a90e4mMfq5CiSx7Xt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "q1ZCp04OT7ViKySo8",
  "csvLocation": "./data",
  "pfxCertPassword": "EWycg8bAwn75V9x1j"
}
